[33mcommit e2dab954eab393f31cc8f65010d824298e03da2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: User <user@example.com>
Date:   Thu Sep 25 15:58:44 2025 +0900

    functions ë°°í¬ì „ (Firebase Functions v4 ë‹¤ìš´ê·¸ë ˆì´ë“œ, TypeScript ì„¤ì • ì™„í™”, ì›¹í‘¸ì‹œ ë¡œì§ ìˆ˜ì •, auth ë¯¸ë“¤ì›¨ì–´ ê°•í™”, FCM í† í° ë””ë²„ê¹… ë¡œê·¸ ì¶”ê°€, ê²¬ì  ì‹ ì²­ ë””ë²„ê¹… ë¡œê·¸ ì¶”ê°€, ë¡œê·¸ì¸ ìƒíƒœ ìœ ì§€ ë¬¸ì œ í•´ê²°, app.vue ì¶”ê°€)

 app.vue                             |    27 [32m+[m
 functions/index.ts                  |   235 [31m-[m
 functions/package-lock.json         | 10484 [32m+++++++[m[31m---------------------------[m
 functions/package.json              |    10 [32m+[m[31m-[m
 functions/src/index.ts              |   161 [32m+[m[31m-[m
 functions/tsconfig.json             |    12 [32m+[m[31m-[m
 lib/services/firestore.ts           |   109 [32m+[m[31m-[m
 middleware/auth.global.ts           |    44 [32m+[m[31m-[m
 nuxt.config.ts                      |     8 [32m+[m
 pages/chat/[chatId].vue             |   155 [32m+[m[31m-[m
 pages/customer/completed-quotes.vue |    21 [32m+[m[31m-[m
 pages/customer/requests.vue         |   100 [32m+[m[31m-[m
 pages/index.vue                     |   280 [32m+[m[31m-[m
 pages/partner/bids.vue              |     2 [32m+[m[31m-[m
 pages/partner/completed-quotes.vue  |     5 [32m+[m[31m-[m
 pages/partner/index.vue             |   185 [32m+[m[31m-[m
 pages/partner/my-quotes.vue         |    47 [32m+[m[31m-[m
 pages/partner/pending.vue           |     4 [32m+[m[31m-[m
 pages/partner/quote/[id].vue        |    49 [32m+[m[31m-[m
 pages/partner/rejected.vue          |     2 [32m+[m[31m-[m
 pages/partner/requests.vue          |   389 [31m--[m
 pages/request.vue                   |   296 [32m+[m[31m-[m
 pages/request.vue.backup            |   406 [32m++[m
 plugins/fcm.client.ts               |    90 [32m+[m[31m-[m
 stores/user.ts                      |     8 [32m+[m[31m-[m
 25 files changed, 3591 insertions(+), 9538 deletions(-)
